<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/tlc-easy-writer/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TLC Easy Writer</title>
  <script type="module" crossorigin src="/tlc-easy-writer/assets/index-B8HDu0tb.js"></script>
  <link rel="stylesheet" crossorigin href="/tlc-easy-writer/assets/index-B8DGYCcL.css">
<link rel="manifest" href="/tlc-easy-writer/manifest.webmanifest"></head>

<body>
  <div id="root"></div>
</body>

</html>